# ibas.initialfantasy

./: .gitattributes  .gitignore  README.md  compile_and_package.bat  compile_order.txt  compile_packages.bat  deploy_packages.bat  pom.xml
ibas.initialfantasy/: .project  app.xml  pom.xml
ibas.initialfantasy/src/main/resources/datastructures/: ds_sys_1_boinformation.xml  ds_sys_2_bonumbering.xml  ds_sys_applicationconfig.xml  ds_sys_applicationelement.xml  ds_sys_applicationfunction.xml  ds_sys_applicationmodule.xml  ds_sys_applicationplatform.xml  ds_sys_approvalrequest.xml  ds_sys_approvaltemplate.xml  ds_sys_bocriteria.xml  ds_sys_bofiltering.xml  ds_sys_bologst.xml  ds_sys_bopropertysetting.xml  ds_sys_identity.xml  ds_sys_identityprivilege.xml  ds_sys_organization.xml  ds_sys_organizationalstructure.xml  ds_sys_ownership.xml  ds_sys_postingperiod.xml  ds_sys_privilege.xml  ds_sys_project.xml  ds_sys_refunction.xml  ds_sys_role.xml  ds_sys_user.xml  ds_sys_useridentity.xml  sql_dm8_sys_initialization.xml  sql_hana_sys_initialization.xml  sql_mssql_sys_initialization.xml  sql_mysql_sys_initialization.xml  sql_pgsql_sys_initialization.xml  sql_sqlite_sys_initialization.xml  sql_sybase_sys_initialization.xml
ibas.initialfantasy/src/main/resources/i18n/: locale.if.properties
ibas.initialfantasy/src/main/resources/initialization/: bo.applicationconfig.usertokenkey.xml  bo.applicationmodule.if.xml  bo.applicationmodule.phone.xml  bo.applicationmodule.xml  bo.applicationplatform.combination.xml  bo.applicationplatform.desktop.xml  bo.applicationplatform.phone.xml  bo.applicationplatform.tablet.xml  bo.boinformation.me.xml  bo.systemuser.sys.xml  bo.user.admin.xml  bo.user.xml
ibas.initialfantasy/src/main/resources/initialization/configs/: bo.applicationconfig.catdec.xml  bo.applicationconfig.pwd.xml  (+7 more)
(+875 files in other folders)
