<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.colorcoding</groupId>
        <artifactId>ibas.initialfantasy.parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>ibas.initialfantasy</artifactId>
    <packaging>jar</packaging>
    <name>ibas.initialfantasy</name>
    <url>http://colorcoding.org/ibas/initialfantasy/</url>
    <organization>
        <name>colorcoding</name>
        <url>http://colorcoding.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.colorcoding.ibas.initialfantasy.Console</mainClass>
						</manifest>
					</archive>
				</configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    </dependencies>
</project>
